 Write a program to accept ‘n’ name of cities from the user and sort them in 
ascending order.

import java.util.Scanner;

public class City {
    String a[];
    int n;
    Country() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter how many cities you want to put");
        n = sc.nextInt();
        a = new String[n];
        for (int i = 0; i < n; i++) {
            System.out.println("Enter cities:");
            a[i] = sc.next();
        }
    }
    void display(){
        String temp="";
        for (int i = 0; i <n ; i++) {
            for (int j = i+1; j <n ; j++) {
                if(a[i].compareTo(a[j])>0){
                    temp=a[j-1];
                    a[j-1]=a[j];
                    a[j]=temp;
                }
            }
        }
        System.out.println("Cities in acending order");
        for (int i = 0; i <n ; i++) {
            System.out.println(a[i]);
        }
    }
}
class TestCity{
    public static void main(String[] args) {
        City obj=new City();
        obj.display();
    }
}
