# Q.2
# A) Write a Python program for Handling Missing Value. Replace missing value of salary, age 
# column with mean of that column.(Use Data.csv file). [5]

import pandas as pd
df=pd.DataFrame(columns=['Country','Age','Salary','Purchased'])
df.loc[0]=['France',44,72000,'no']
df.loc[1]=['Spain',27,48000,'yes']
df.loc[2]=['Germany',30,54000,'no']
df.loc[3]=['Spain',38,61000,'no']
df.loc[4]=['Germany',40,None,'yes']
df.loc[5]=['France',35,58000,'yes']
df.loc[6]=['Spain',None,52000,'no']
df.loc[7]=['France',48,79000,'yes']
df.loc[8]=['Germanny',50,83000,'no']
df.loc[9]=['France',37,67000,'yes']
print("--------------------------------------------------")
print(df)
print("--------------------------------------------------")
print("NULL value:\n")
print(df.isnull().sum())
df.fillna(0)
print('--------------------------------------------------')
df.dropna()
df['Age']=df['Age'].fillna((df['Age'].mean()))
df['Salary']=df['Salary'].fillna((df['Salary'].mean()))
print("\n",df)






# B) Write a Python program to generate a line plot of name Vs salary [5]



import pandas as pd 
df=pd.DataFrame(columns=['Name','salary']) 
df.loc[0]=['Prasad',25000] 
df.loc[1]=['Shubham',18000] 
df.loc[2]=['Chetan',27000] 
df.loc[3]=['Yash',11000] 
import numpy as np 
import matplotlib.pyplot as plt 
df.plot(x="Name",y="salary") 
plt.show()


# C) Download the heights and weights dataset and load the dataset froma given csv file into a 
# dataframe. Print the first, last 10 rows and random 20 rows also display shape of the dataset. 
# [5]

import pandas as pd
df=pd.read_csv('Downloads/weight-height.csv')
print("First 10 rows:\n")
print(df.head(10),"\n")
print("Last 10 rows:\n")
print(df.tail(10),"\n")
print("Random 20 rows:\n")
print(df.sample(20),"\n")
print("Shape:")
print(df.shape)

