import java.util.Scanner;
public class Country {
    String a[];
    int n;
    Country() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter The Country Names");
        n = sc.nextInt();
        a = new String[n];
        for (int i = 0; i < n; i++) {
            System.out.println("Enter An Eleement");
            a[i] = sc.next();
        }
    }
    void display(){
        String temp="";
        for (int i = 0; i <n ; i++) {
            for (int j = i+1; j <n ; j++) {
                if(a[i].compareTo(a[j])>0){
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        System.out.println("Cities in Decending order");
        for (int i = 0; i <n ; i++) {
            System.out.println(a[i]);
        }
    }
}
class TestCountry{
    public static void main(String[] args) {
        Country obj=new Country();
        obj.display();
    }
}
