import java.util.Scanner;
public class Cricket {
    String name;
    int Innigs,Notout,Runs;
    double average;

     public Cricket(){
         Innigs=0;
         Notout=0;
         average=0;
     }

    public void put(){
        Scanner sc =new Scanner(System.in);
        System.out.println("Enter Player Innigs, Notout's,total runs");
        Innigs= sc.nextInt();
        Notout= sc.nextInt();
        Runs= sc.nextInt();
        System.out.println("Player Name :"+name);
        System.out.println("Total no of Innings:"+Innigs);
        System.out.println("Total no of Notout:"+Notout);
        System.out.println("Total no of Runs"+Runs);
    }

     static void get(int n,Cricket c[]){
         for (int i = 0; i <n ; i++) {
             c[i].average = c[i].Notout / c[i].Innigs;
         }

    }
    static void sort(int n,Cricket c[]){
         String temp1;
         int temp2,temp3,temp4;
         double temp5;
        for (int i = 0; i <n ; i++) {
            for (int j = i+1; j <n ; j++) {
                if(c[i].average<c[j].average){
                    temp1=c[i].name;
                    c[i].name=c[j].name;
                    c[j].name=temp1;

                     temp2=c[i].Innigs;
                     c[i].Innigs=c[j].Innigs;
                     c[j].Innigs=temp2;

                    temp3=c[i].Notout;
                    c[i].Notout=c[j].Notout;
                    c[j].Notout=temp3;

                    temp4=c[i].Runs;
                    c[i].Runs=c[j].Runs;
                    c[j].Runs=temp4;

                    temp5=c[i].average;
                    c[i].average=c[j].average;
                    c[j].average=temp5;

                }

            }

        }
    }


    }
    class cricket{
        public static void main(String[] args) {
            Scanner sc =new Scanner(System.in);
            System.out.println("Enter the limit");
            int n=sc.nextInt();
            Cricket c[]=new Cricket[n];
            for (int i = 0; i <n ; i++) {
                c[i]=new Cricket();
            }
            Cricket.get(n,c);
            Cricket.sort(n,c);
            for (int i = 0; i <n ; i++) {
                c[i].put();
            }
        }
    }





