Write a script to accept two integers(Use html form having 2 textboxes). 
Write a PHP script to, 
a. Find mod of the two numbers. 
b. Find the power of first number raised to the second. 
c. Find the sum of first n numbers (considering first number as n) 
d. Find the factorial of second number. 
///////////////////////////////////////////////

HTML-:

<head>
      EX3-SETB2
      </head>
      <body>
      <form method="get" action="b2.php">
      enter the string <input type="text" name="s1">
      select the seperator <select name="sel1">
      <option value="#">#</option><br>
      <option value="$">$</option><br>
      <option value="%">%</option><br>
      <option value="@">@</option><br>
      <option value="!">!</option><br>
      <option value=",">,</option><br>
      </select><br>
      enter the seperator to be replaced :<select name="sel2">
      <option value="#">#</option><br>
      <option value="$">$</option><br>
      <option value="%">%</option><br>
      <option value="@">@</option><br>
      <option value="!">!</option><br>
      <option value=",">,</option><br>
      </select>
      <br>
      <input type="submit" value="submit">
      <input type="reset" value="reset">
      </form>
      </body>
     </html>
     
     ////////////////////////////////////////////////////////////////////////////
     PHP-:
     
     <?php
$s1=$_GET['s1'];
$sel1=$_GET['sel1'];
$sel2=$_GET['sel2'];
echo"String is :".$s1."<br>";
echo"Seprator is : $sel1 <br>";
$a=explode("$sel1",$s1);
echo"The splitted string is :<br>";
foreach($a as $p)
{
 echo"$p<br>";
}
echo"The string replaced with selected seperator is :<br>";
$ans=str_replace($sel1,$sel2,$s1);
echo "<br>$ans";
echo"<br><br>";
$str1="dear student today is the php practical";
function lastword($str1)
{
 
 $pos=strrpos($str1,' ');

 if(!pos)
 {
  $pos=0;
 }
 else
 {
  $pos=$pos+1;
 }
 
 $lword=substr($str1,$pos);
 return $lword;
}
echo"last word of a given string is :";
echo"lastword"($str1);
?>
     
