Consider the following entities and their relationships [15]
Student (Stud_id,name,class) 
Competition (c_no,c_name,type) 
Relationship between student and competition is many-many with attribute rank and year. Create 
a RDB in 3NF for the above and solve the following. Using above database write a script in PHP 
to accept a competition name from user and display information of student who has secured 1st 
rank in that competition.
///////////////////////////////////////////////////////

HTML-:

<html>
<head>
	<title> Assignment 5 - Q2 </title>
</head>
<body bgcolor = "pink">
	<form action = "30.php" method = "POST">
	Enter name of the competition : <input type = "text" name = "name" ><br><br>
	<input type = "submit" value = "OK">
	<input type = "reset" value = "CLEAR">
	</form>
</body>
</html>
/////////////////////////////////////////////////////////////////////

PHP-:


<?php

	$comp = $_POST['name'];

	$db = pg_connect("dbname=stud user=postgres password=redhat") or die("Unable to connect.");
	
	/*$sql = "create table Student(id integer primary key,name varchar(20) not null,class varchar(20) not null)";*/

	  /*$sql = "insert into Student values(1,'Nikhil','TY')";*/
         /* $sql = "insert into Student values(2,'Shubham','TY')";*/
          /*$sql = "insert into Student values(3,'Chetan','TY')";*/
	
	/*$sql = "create table Competition(cno integer primary key,name varchar(20) not null,type varchar(20));";*/
	
	/*$sql = "insert into Competition values(1,'E-Psoter','Solo');insert into Competition values(2,'Elocution','Solo');insert into Competition values(3,'Avishkar','Gorup');";*/

	/*$sql = "create table Student_Competition(id integer,cno integer,foreign key(id) references Student(id) on update cascade on delete cascade,foreign key(cno) references Competition(cno) on update cascade on delete cascade,rank integer,year integer)";*/

	/*$sql = "insert into Student_Competition values(1,1,3,2022);insert into Student_Competition values(1,3,2,2022);insert into Student_Competition values(2,2,1,2021);insert into Student_Competition values(2,3,3,2022);insert into Student_Competition values(3,1,2,2021);insert into Student_Competition values(3,3,2,2022);";*/

	$sql = "select Student.name,Student_Competition.rank,Student_Competition.year from Student,Student_Competition,Competition where Competition.name = '$comp' and Student_Competition.rank = 1 ";

	$ret = pg_query( $db, $sql );

	if( $ret )
		echo "Query executed successfully!";
	else
		echo "Query does not execute!";
     while($row=pg_fetch_row($ret)){
     echo"name=".$row[0]."\n";
     echo"rank=".$row[1]."\n";
     echo"year=".$row[2]."\n";
      }
    pg_close($db);

?>
