# # Slip 22

# Q.2) Dataset Name: winequality-red.csv [15]
# Write a program in python to perform following tasks
# a. Rescaling: Normalised the dataset using MinMaxScaler class 
# b. Standardizing Data (transform them into a standard Gaussian distribution with a mean of 0 and 
# a standard deviation of 1)
# c. Normalizing Data ( rescale each observation to a length of 1 (a unit norm). For this, use the 
# Normalizer class.)

# In[173]:


import pandas as pd
import numpy as np
from sklearn import preprocessing
import scipy.stats as p
import scipy.stats as s
df=pd.read_csv("Downloads\winequality-red.csv")
print("Min Maxscale Data:\n")
ds=preprocessing.MinMaxScaler(feature_range=(0,1))
ds1=ds.fit_transform(df)
print(ds1.round(2))
print("--------------------------------------------")
print("Standardized Data:\n")
print("initial mean:",s.tmean(df).round(2))
print("initial sd:",round(df.std(),2))
print("--------------------------------------------")
print("Normalized Data:\n")
dn=preprocessing.normalize(df,norm='l1')
print(dn.round(2))

