# # Slip 17

# Q.2 A) Write a Python program to draw scatter plots to compare two features of the iris dataset
# [10]
# 

mport pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
df=pd.read_csv("Downloads/iris.csv")
sns.scatterplot(data=df,x='sepal.length',y='petal.length',hue='variety')
plt.show()





#  B) Write a Python program to create a data frame containing columns name, age , salary, 
# department . Add 10 rows to the data frame. View the data frame. [5]



import pandas as pd
df=pd.DataFrame(columns=['Name','Age','Salary','Department'])
df.loc[0]=['Yash',44,72000,'IT']
df.loc[1]=['ABC',27,48000,'CS']
df.loc[2]=['Prasad',30,54000,'Maths']
df.loc[3]=['PQR',38,61000,'']
df.loc[4]=['Chetan',40,75000,'yes']
df.loc[5]=['XYZ',35,58000,'yes']
df.loc[6]=['Shubham',12,52000,'no']
df.loc[7]=['LMN',48,79000,'yes']
df.loc[8]=['Omkar',50,83000,'no']
df.loc[9]=['DEF',37,67000,'yes']



