# # Slip 20

# Q.2 A) Generate a random array of 50 integers and display them using a line chart, scatter plot, 
# histogram and box plot. Apply appropriate color, labels and styling options. [10]

# In[141]:


import numpy as np 
import matplotlib.pyplot as plt 
x = np.random.randint(1,100,50) 
y = np.random.randint(1,100,50)
print("Line Chart:\n")
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.plot(x,y)
plt.show()
print("-----------------------------------------------------------------------")
print("Scatter Plot:\n")
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.scatter(x,y,size,colors)
plt.show()
print("-----------------------------------------------------------------------")
print("Histogram Plot:\n")
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.hist(x,facecolor='r',linewidth=2)
plt.hist(y,facecolor='g',linewidth=2)
plt.show()
print("-----------------------------------------------------------------------")
print("Box Plot:\n")
fig = plt.figure(figsize =(10, 7)) 
z=[x,y]
plt.boxplot(z,vert=False)
plt.show()


# B) Add two outliers to the above data and display the box plot. [5]


import matplotlib.pyplot as plt
import numpy as np
x=np.random.randn(50)
size=150*np.random.randn(50)
colors=150*np.random.randn(50)
m=np.array([1,2,3,4,5,6,7,8,100])
plt.boxplot(x,vert=False)
plt.show()

