# # Slip 12

# Q.2 A) Generate a random array of 50 integers and display them using a line chart, scatter plot, 
# histogram and box plot. Apply appropriate color, labels and styling options. [10]
# 



import numpy as np 
import matplotlib.pyplot as plt 
x = np.random.randint(1,100,50) 
y = np.random.randint(1,100,50)
print("Line Chart:\n")
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.plot(x,y)
plt.show()
print("-----------------------------------------------------------------------")
print("Scatter Plot:\n")
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.scatter(x,y,size,colors)
plt.show()
print("-----------------------------------------------------------------------")
print("Histogram Plot:\n")
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.hist(x,facecolor='r',linewidth=2)
plt.hist(y,facecolor='g',linewidth=2)
plt.show()
print("-----------------------------------------------------------------------")
print("Box Plot:\n")
fig = plt.figure(figsize =(10, 7)) 
z=[x,y]
plt.boxplot(z,vert=False)
plt.show()


# B) Write a Python program to create data frame containing column name, salary, department 
# add 10 rows with some missing and duplicate values to the data frame. Also drop all null and 
# empty values. Print the modified data frame. [5]

# In[ ]:

import pandas as pd
df=pd.DataFrame(columns=['Name','Salary','Department'])
df.loc[0]=['aa',1000,'CS']
df.loc[1]=['bb',2000,'IT']
df.loc[2]=['cc',3000,'CS']
df.loc[3]=['dd',4000,None]
df.loc[5]=['ee',4000,'CS']
df.loc[6]=[None,6000,'IT']
df.loc[7]=['gg',7000,'CS']
df.loc[8]=['hh',8000,None]
df.loc[9]=['ii',1000,'CS']
df.loc[10]=['aa',2000,'IT']
df["remarks"]=None
df.drop(columns='remarks',axis=1,inplace=True)
df.fillna(" ",axis=1,inplace=True)
df
