# # Slip 16

# Q.2 A) Write a python program to create two lists, one representing subject names and the other 
# representing marks obtained in those subjects. Display the data in a pie chart and bar chart. 
# [10]
# 

# In[160]:


import matplotlib.pyplot as plt
import numpy as np
subjects=['Marathi','English','Maths','Sanskirt']
marks=[90,91,50,93]
print("Pie Chart:\n")
plt.pie(marks,labels=subjects)
plt.show()
print("----------------------------------------")
print("Bar Chart:\n")
plt.bar(subjects,marks)
plt.show()


# B) Write a python program to create a data frame for students’ information such as name, 
# graduation percentage and age. Display average age of students, average of graduation 
# percentage. [5]


import pandas as pd
df=pd.DataFrame(columns=['Name','Age','GraduationPercentage'])
df.loc[0]=['Yash',18,80]
df.loc[1]=['Yogya',19,85]
df.loc[2]=['Subhyaa',19,80]
df.loc[3]=['XYZ',25,60]
df.loc[4]=['ABC',15,40]
df.loc[5]=['PQR',12,75]
df.loc[6]=['LMN',9,90]
df.loc[7]=['ABC',20,65]
df.loc[8]=['XYZ',19,80]
df.loc[9]=['PQR',12,75]
A=df.groupby('Name', as_index=False).Age.mean()
print("A:\n",A)
GP=df.groupby('Name', as_index=False).GraduationPercentage.mean()
print("GP:\n",GP)

